{
  "name": "revents",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cuid": "^2.1.6",
    "date-fns": "^2.0.0-alpha.27",
    "firebase": "^6.0.2",
    "google-map-react": "^1.1.4",
    "moment": "^2.22.0",
    "react": "^16.8.6",
    "react-cropper": "^1.2.0",
    "react-datepicker": "2.5.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-infinite-scroller": "^1.2.4",
    "react-lazyload": "^2.5.0",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.6",
    "react-redux-toastr": "^7.5.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-auth-wrapper": "^2.1.0",
    "redux-firestore": "^0.3.2",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "revalidate": "^1.2.0",
    "semantic-ui-react": "^0.87.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux-toastr": "^7.4.1",
    "@types/react-router-dom": "^4.3.3",
    "redux-devtools-extension": "^2.13.8",
    "source-map-explorer": "^1.5.0",
    "typescript": "^3.3"
  }
}
